AGREE ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
AGREE ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
AGREE ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
AGREE ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
AGREE ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
AGREE ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
AGREE ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
ALABAMA ../pg-tom_sawyer.txt
ALABAMA ../pg-tom_sawyer.txt
ALABAMA ../pg-tom_sawyer.txt
ALABAMA ../pg-tom_sawyer.txt
ALABAMA ../pg-tom_sawyer.txt
ALABAMA ../pg-tom_sawyer.txt
ALABAMA ../pg-tom_sawyer.txt
ALABAMA ../pg-tom_sawyer.txt
ALABAMA ../pg-tom_sawyer.txt
ANY ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
ANY ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
ANY ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
ANY ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
ARTHUR ../pg-sherlock_holmes.txt
ARTHUR ../pg-sherlock_holmes.txt
ASCII ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
ASCII ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
ASCII ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
ASCII ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
ASCII ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
ASCII ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
ASCII ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
ASCII ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
ASCII ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
AT ../pg-tom_sawyer.txt
AT ../pg-tom_sawyer.txt
AT ../pg-tom_sawyer.txt
AT ../pg-tom_sawyer.txt
AT ../pg-tom_sawyer.txt
AT ../pg-tom_sawyer.txt
Aberdeen ../pg-sherlock_holmes.txt
Aberdeen ../pg-sherlock_holmes.txt
Absence ../pg-frankenstein.txt
Absence ../pg-frankenstein.txt
Absence ../pg-frankenstein.txt
Absence ../pg-frankenstein.txt
Absence ../pg-frankenstein.txt
Absence ../pg-frankenstein.txt
Absolute ../pg-sherlock_holmes.txt
Absolute ../pg-sherlock_holmes.txt
Absolute ../pg-sherlock_holmes.txt
Absolute ../pg-sherlock_holmes.txt
Absolute ../pg-sherlock_holmes.txt
Absolute ../pg-sherlock_holmes.txt
Accursed ../pg-frankenstein.txt
Accursed ../pg-frankenstein.txt
Actual ../pg-dorian_gray.txt
Afterwards ../pg-grimm.txt ../pg-huckleberry_finn.txt
Afterwards ../pg-grimm.txt ../pg-huckleberry_finn.txt
Afterwards ../pg-grimm.txt ../pg-huckleberry_finn.txt
Afterwards ../pg-grimm.txt ../pg-huckleberry_finn.txt
Algy ../pg-being_ernest.txt
Algy ../pg-being_ernest.txt
Algy ../pg-being_ernest.txt
Algy ../pg-being_ernest.txt
Aloysius ../pg-sherlock_holmes.txt
Aloysius ../pg-sherlock_holmes.txt
Always ../pg-dorian_gray.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
Always ../pg-dorian_gray.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-sherlock_holmes.txt
Americans ../pg-dorian_gray.txt ../pg-sherlock_holmes.txt
a ../pg-being_ernest.txt ../pg-dorian_gray.txt ../pg-frankenstein.txt ../pg-grimm.txt ../pg-huckleberry_finn.txt ../pg-metamorphosis.txt ../pg-sherlock_holmes.txt ../pg-tom_sawyer.txt
b 15 20 21 22 22 23 25 26
c 138885 139054 412665 441033 453168 540174 581863 594262
d xyzzy xyzzy xyzzy xyzzy xyzzy xyzzy xyzzy xyzzy
e 1 1 1 1 1 1 1 1
f 1 1 1 1 1 1 1 1
g 1 1 1 1 1 1 1 1
g 1 1 1 1 1 1 1 1
g 1 1 1 1 1 1 1 1
h 1 1 1 1 1 1 1 1
i 1 1 1 1 1 1 1 1
j 1 1 1 1 1 1 1 1
